<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <link rel="stylesheet" type="text/css" media="screen" href="css/styles-form.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Formulário Escola</title>
</head>

<body style="background: rgb(231,233,148);
background: radial-gradient(circle, rgba(231,233,148,1) 0%, rgba(233,192,148,1) 100%);">
    <header>

    </header>
    <main>
        <section id="secFormEscola">
            <div class="container py-2">
                <form action="" method="POST" class="was-validated">
                    <fieldset>
                        <legend class="fs-1 text-center">Cadastro Escolar</legend>
                        <!-- <small><output><span class="red-validate">* Campos de preenchimento obrigatório</span></output></small>
                            <br><br>  -->

                        <div class="row">
                            <div class="col">
                                <div class="mb">
                                    <label class="form-label" for="idNome">Nome:</label> <br>
                                    <input type="text" class="form-control is-invalid" id="idNome" name="nmNome" required autofocus
                                        autocomplete="off">
                                </div>
                                <br>
                                <div class="mb">
                                    <label class="form-label" for="idSobrenome">Sobrenome:</label> <br>
                                    <input type="text" class="form-control is-invalid" id="idSobrenome" name="nmSobrenome" required
                                        autocomplete="off">
                                </div>
                                <br>
                                <div class="mb">
                                    <label class="form-label" for="idDataNasc">Data de Nascimento:</label> <br>
                                    <input type="date" class="form-control is-invalid" id="idDataNasc" name="nmDataNasc"
                                        min="1980-08-20" max="2021-08-03" required autocomplete="off">
                                </div>
                                <br>
                                <div class="mb">
                                    <label class="form-label" for="idCep">CEP:</label> <br>
                                    <input type="text" class="form-control is-invalid" id="idCep" name="nmCep"
                                       required autocomplete="off" placeholder="Digite o CEP para preencher os campos de endereço">
                                </div>
                                <br>
                                <div class="mb">
                                    <label for="idBairro" class="form-label">Bairro:</label>
                                    <input type="text" class="form-control is-invalid" id="idInputBairro" placeholder="" required>
                                </div>
                                <br>
                                <div class="mb">
                                    <label for="idCidade" class="form-label">Cidade:</label>
                                    <input type="text" class="form-control is-invalid" id="idInputCidade" placeholder="" required>
                                </div>
                            </div>
                            <br>
                            <div class="col">
                                <div class="mb">
                                    <label class="form-label" for="idNomeMae">Nome da Mãe:</label> <br>
                                    <input type="text" class="form-control is-invalid" id="idNomeMae" name="nmNomeMae" required
                                        autocomplete="off">
                                </div>
                                <br>
                                <div class="mb">
                                    <label class="form-label" for="idNomePai">Nome do Pai:</label> <br>
                                    <input type="text" class="form-control" id="idNomePai" name="nmNomePai"
                                        autocomplete="off">
                                </div>
                                <br>
                                <div class="mb">
                                    <label class="form-label" for="idEmail">E-mail:</label> <br>
                                    <input type="email" class="form-control" id="idEmail" name="nmEmail"
                                        placeholder="example@gmail.com" autocomplete="off">
                                </div>
                                <br>
                                <div class="mb">
                                    <label class="form-label" for="idSerie">Série Atual:</label> <br>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="idSerie" name="nmSerie" min="1"
                                            size="1" maxlength="2" value="Nível de alfabetização">
                                        <span class="input-group-text" id="basic-addon2"><sup>a</sup></span>
                                    </div>
                                </div>
                                <br>
                                <div class="mb">
                                    <label for="idRua" class="form-label">Rua:</label>
                                    <input type="text" class="form-control is-invalid" id="idInputRua" required>
                                </div>
                                <br>
                                <div class="mb">
                                    <label for="idUf" class="form-label">UF:</label>
                                    <input type="text" class="form-control is-invalid" id="idUf" required>
                                </div>
                            </div>

                        </div>
                        <br>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <output><strong>Selecione uma opção:</strong></output>
                            <br>
                            <input type="radio" class="form-check-input" id="idMasculino" name="nmSexo" required>
                            <label class="form-check-label" for="idMasculino">Masculino</label> <br>
                            <input type="radio" class="form-check-input" id="idFeminino" name="nmSexo" required>
                            <label class="form-check-label" for="idFeminino">Feminino</label>
                        </div>
                        <br>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <button type="submit" class="btn btn-primary bg-gradient border-dark btn-lg">
                                Submeter
                            </button>
                            <button type="reset" class="btn btn-warning bg-gradient border-dark btn-lg">
                                Resetar
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="js/buscaCep.js"></script>
</body>

</html>